<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>

  <body>
    <div id="left">
      <a id="login-image" href="/"></a>
    </div>
    <div id="right">
      <div id="login-container">
        <h1 style="display:inline;">Welcome back!</h1><img src="logo.svg" width="24px" style="margin-left:12px;">
        <form id="login-form">
          <p>Email or Username</p>
          <input id="username-input" type="text"/>
          <p>Password</p>
          <input id="password-input" type="password"/>
          <a href="/email-password"><p id="forgot-password-button">Forgot your password?</p></a>
          <input id="sign-in-button" type="submit" value="Sign In"/><br>
          <span>New User? </span><a href="/account-creation"><span id="new-account-button">Create a new account</span></a>
        </form>
      </div>
    </div>
  </body>
</html>
